<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwW-U1-UxW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Manager View Controller-->
        <scene sceneID="gJd-xP-kKn">
            <objects>
                <viewController storyboardIdentifier="groupPage" id="K7G-yX-TIs" customClass="GroupManagerViewController" customModule="iDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwX-uI-lM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPageBG" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Y7-pBW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBG" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-qi-dcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dsA-qi-dcR" secondAttribute="height" multiplier="125:36" id="kon-0a-zk7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masih Sadri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-MY-a0W">
                                <rect key="frame" x="20" y="20" width="170" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainTableViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-I8-Geu">
                                <rect key="frame" x="15" y="102" width="290" height="408"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-fM-dmu">
                                <rect key="frame" x="20" y="112" width="280" height="388"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Y8y-D3-PTH">
                                        <rect key="frame" x="0.0" y="55.5" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8y-D3-PTH" id="oIr-LO-VgE">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastGroupCell" id="1BZ-6l-6sb">
                                        <rect key="frame" x="0.0" y="99.5" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BZ-6l-6sb" id="yZu-AU-w28">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddGroupButton" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-5e-zCg">
                                                    <rect key="frame" x="199" y="5" width="130" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="bGQ-7h-hXx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9T-5e-zCg" firstAttribute="top" secondItem="yZu-AU-w28" secondAttribute="top" constant="5" id="DAI-c6-a7d"/>
                                                <constraint firstAttribute="bottom" secondItem="Q9T-5e-zCg" secondAttribute="bottom" id="x3M-Jb-s7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Q9T-5e-zCg" firstAttribute="centerX" secondItem="1BZ-6l-6sb" secondAttribute="centerX" id="vvZ-qW-NdU"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-XO-vsa">
                                <rect key="frame" x="210" y="20" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Kq-XO-vsa" secondAttribute="height" multiplier="2:1" id="GNP-0m-8p4"/>
                                    <constraint firstAttribute="width" constant="96" id="bJJ-sH-kQt"/>
                                </constraints>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <action selector="logOutAction:" destination="K7G-yX-TIs" eventType="touchUpInside" id="BRV-lo-o54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aou-u2-9rf">
                                <rect key="frame" x="95" y="518" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aou-u2-9rf" secondAttribute="height" multiplier="89:24" id="oIw-sf-K6O"/>
                                    <constraint firstAttribute="width" constant="130" id="rFX-4J-Otc"/>
                                </constraints>
                                <state key="normal" image="TaskManagerButton"/>
                                <connections>
                                    <action selector="backButton:" destination="K7G-yX-TIs" eventType="touchUpInside" id="B1s-ll-Quj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qp2-1h-yIc" firstAttribute="trailing" secondItem="6Kq-XO-vsa" secondAttribute="trailing" constant="14" id="0l9-7A-PTo"/>
                            <constraint firstItem="6Kq-XO-vsa" firstAttribute="top" secondItem="Qp2-1h-yIc" secondAttribute="top" id="3cZ-DN-lxv"/>
                            <constraint firstItem="GK8-fM-dmu" firstAttribute="leading" secondItem="cH6-I8-Geu" secondAttribute="leading" constant="5" id="4oL-XC-xp3"/>
                            <constraint firstItem="1J9-Y7-pBW" firstAttribute="top" secondItem="BwX-uI-lM1" secondAttribute="top" id="CrH-dk-KSs"/>
                            <constraint firstItem="1J9-Y7-pBW" firstAttribute="leading" secondItem="BwX-uI-lM1" secondAttribute="leading" id="LA5-lw-G5m"/>
                            <constraint firstAttribute="trailing" secondItem="cH6-I8-Geu" secondAttribute="trailing" constant="15" id="N6O-fF-IHp"/>
                            <constraint firstItem="Qp2-1h-yIc" firstAttribute="bottom" secondItem="aou-u2-9rf" secondAttribute="bottom" constant="15" id="Ufa-dE-ukz"/>
                            <constraint firstItem="GK8-fM-dmu" firstAttribute="top" secondItem="cH6-I8-Geu" secondAttribute="top" constant="10" id="Wsv-S5-40C"/>
                            <constraint firstItem="aou-u2-9rf" firstAttribute="centerX" secondItem="Qp2-1h-yIc" secondAttribute="centerX" id="YFR-As-D7H"/>
                            <constraint firstItem="cH6-I8-Geu" firstAttribute="top" secondItem="dsA-qi-dcR" secondAttribute="bottom" constant="10" id="ZQI-21-J7O"/>
                            <constraint firstItem="aWL-MY-a0W" firstAttribute="leading" secondItem="Qp2-1h-yIc" secondAttribute="leading" constant="20" id="aon-ur-h7E"/>
                            <constraint firstItem="6Kq-XO-vsa" firstAttribute="leading" secondItem="aWL-MY-a0W" secondAttribute="trailing" constant="20" id="eDg-48-cj9"/>
                            <constraint firstItem="dsA-qi-dcR" firstAttribute="top" secondItem="BwX-uI-lM1" secondAttribute="top" id="gbV-gg-hMx"/>
                            <constraint firstItem="GK8-fM-dmu" firstAttribute="bottom" secondItem="cH6-I8-Geu" secondAttribute="bottom" constant="-10" id="gwG-iz-79g"/>
                            <constraint firstAttribute="trailing" secondItem="1J9-Y7-pBW" secondAttribute="trailing" id="iQb-NV-vap"/>
                            <constraint firstItem="dsA-qi-dcR" firstAttribute="leading" secondItem="BwX-uI-lM1" secondAttribute="leading" id="lNW-Ak-Amj"/>
                            <constraint firstAttribute="bottom" secondItem="1J9-Y7-pBW" secondAttribute="bottom" id="pMz-gH-BmA"/>
                            <constraint firstItem="cH6-I8-Geu" firstAttribute="leading" secondItem="BwX-uI-lM1" secondAttribute="leading" constant="15" id="vUP-Mr-S7A"/>
                            <constraint firstAttribute="trailing" secondItem="dsA-qi-dcR" secondAttribute="trailing" id="x6m-qW-GuZ"/>
                            <constraint firstItem="GK8-fM-dmu" firstAttribute="trailing" secondItem="cH6-I8-Geu" secondAttribute="trailing" constant="-5" id="xgG-oh-WUc"/>
                            <constraint firstItem="aWL-MY-a0W" firstAttribute="top" secondItem="Qp2-1h-yIc" secondAttribute="top" id="z6O-XF-bzg"/>
                            <constraint firstItem="aou-u2-9rf" firstAttribute="top" secondItem="cH6-I8-Geu" secondAttribute="bottom" constant="8" id="zy2-rC-WEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp2-1h-yIc"/>
                    </view>
                    <connections>
                        <outlet property="groupTable" destination="GK8-fM-dmu" id="y5B-ND-Ihh"/>
                        <outlet property="userNameLabel" destination="aWL-MY-a0W" id="my0-AK-I7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlr-2S-JKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.125" y="123.04687499999999"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="BYZ-38-t0r" customClass="MainPageViewController" customModule="iDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPageBG" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-3q-bxG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBG" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-Jv-ukz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFx-Jv-ukz" secondAttribute="height" multiplier="125:36" id="Xcq-Yu-G4n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-7R-V3h">
                                <rect key="frame" x="210" y="20" width="96" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="70p-9M-JN5"/>
                                    <constraint firstAttribute="width" secondItem="rdY-7R-V3h" secondAttribute="height" multiplier="2:1" id="dCM-5L-PBT"/>
                                </constraints>
                                <state key="normal" image="LogOutButton"/>
                                <connections>
                                    <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLC-EB-rro"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-tI-t2Y">
                                <rect key="frame" x="30" y="518" width="260" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-EL-EO7">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bH-EL-EO7" secondAttribute="height" multiplier="89:24" id="HZ6-O9-yJ1"/>
                                        </constraints>
                                        <state key="normal" image="GroupManagerButton"/>
                                        <connections>
                                            <action selector="goToGroupManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVa-M9-u2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-LK-TNo">
                                        <rect key="frame" x="130" y="0.0" width="130" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="HIl-ig-R0r"/>
                                        </constraints>
                                        <state key="normal" image="AddGroupButton"/>
                                        <connections>
                                            <action selector="addNewGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcf-Mg-5T4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainTableViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-fb-Asx">
                                <rect key="frame" x="15" y="102" width="290" height="408"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-mR-3u5">
                                <rect key="frame" x="20" y="112" width="280" height="388"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thisCell" rowHeight="65" id="Je7-nn-oYB">
                                        <rect key="frame" x="0.0" y="55.5" width="280" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je7-nn-oYB" id="hYg-zM-dPc">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastCell" id="fT4-Zw-Hz5">
                                        <rect key="frame" x="0.0" y="120.5" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT4-Zw-Hz5" id="e8g-dA-Dpg">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewTaskButton" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-A2-FJq">
                                                    <rect key="frame" x="199" y="5" width="130" height="38.5"/>
                                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="cL8-GG-N2j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mxJ-A2-FJq" secondAttribute="bottom" id="Wrl-i6-cNU"/>
                                                <constraint firstItem="mxJ-A2-FJq" firstAttribute="top" secondItem="e8g-dA-Dpg" secondAttribute="top" constant="5" id="tWh-IB-Zae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mxJ-A2-FJq" firstAttribute="centerX" secondItem="fT4-Zw-Hz5" secondAttribute="centerX" id="pMs-vG-ffN"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masih Sadri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kye-QK-G9S">
                                <rect key="frame" x="20" y="20" width="170" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-gB-rOy">
                                <rect key="frame" x="57" y="222" width="222" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KEi-gB-rOy" secondAttribute="height" multiplier="329:87" id="Qvj-oR-L60"/>
                                </constraints>
                                <state key="normal" image="FirstGroupButton"/>
                                <connections>
                                    <action selector="addNewGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpK-EM-CDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60158962670000005" green="0.77498372400000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFx-Jv-ukz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4A6-8p-gh4"/>
                            <constraint firstItem="MhG-tI-t2Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7cy-uv-hn8"/>
                            <constraint firstItem="Ar7-mR-3u5" firstAttribute="bottom" secondItem="kZc-fb-Asx" secondAttribute="bottom" constant="-10" id="Aa2-MS-gS9"/>
                            <constraint firstItem="QFx-Jv-ukz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DWn-Be-cvo"/>
                            <constraint firstItem="g3w-3q-bxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eb3-hT-4lF"/>
                            <constraint firstItem="Ar7-mR-3u5" firstAttribute="top" secondItem="kZc-fb-Asx" secondAttribute="top" constant="10" id="HML-yb-YgM"/>
                            <constraint firstAttribute="trailing" secondItem="g3w-3q-bxG" secondAttribute="trailing" id="HvF-j2-Ujp"/>
                            <constraint firstItem="rdY-7R-V3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ixv-Xv-XHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEi-gB-rOy" secondAttribute="trailing" constant="41" id="Kmu-J4-n5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdY-7R-V3h" secondAttribute="trailing" constant="14" id="M1u-0r-vNl"/>
                            <constraint firstItem="Ar7-mR-3u5" firstAttribute="leading" secondItem="kZc-fb-Asx" secondAttribute="leading" constant="5" id="NSH-ti-GhQ"/>
                            <constraint firstItem="kZc-fb-Asx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="OWt-Tu-idU"/>
                            <constraint firstItem="KEi-gB-rOy" firstAttribute="top" secondItem="QFx-Jv-ukz" secondAttribute="bottom" constant="130" id="Pm0-nR-Crd"/>
                            <constraint firstAttribute="trailing" secondItem="kZc-fb-Asx" secondAttribute="trailing" constant="15" id="R6D-39-Fvl"/>
                            <constraint firstItem="g3w-3q-bxG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ria-8O-rbW"/>
                            <constraint firstItem="kye-QK-G9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUM-yH-Vv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MhG-tI-t2Y" secondAttribute="bottom" constant="15" id="XLr-Tb-2tx"/>
                            <constraint firstAttribute="bottom" secondItem="g3w-3q-bxG" secondAttribute="bottom" id="aY3-XY-epf"/>
                            <constraint firstItem="Ar7-mR-3u5" firstAttribute="trailing" secondItem="kZc-fb-Asx" secondAttribute="trailing" constant="-5" id="hcw-qq-1J0"/>
                            <constraint firstItem="rdY-7R-V3h" firstAttribute="leading" secondItem="kye-QK-G9S" secondAttribute="trailing" constant="20" id="jBL-fX-VHj"/>
                            <constraint firstItem="kZc-fb-Asx" firstAttribute="top" secondItem="QFx-Jv-ukz" secondAttribute="bottom" constant="10" id="mEf-jc-TXn"/>
                            <constraint firstAttribute="trailing" secondItem="QFx-Jv-ukz" secondAttribute="trailing" id="pPF-eo-hQw"/>
                            <constraint firstItem="kye-QK-G9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ud4-Hg-ARe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MhG-tI-t2Y" secondAttribute="trailing" priority="999" constant="20" id="wBI-Ih-J7e"/>
                            <constraint firstItem="MhG-tI-t2Y" firstAttribute="top" secondItem="kZc-fb-Asx" secondAttribute="bottom" constant="8" id="x8y-tv-ifn"/>
                            <constraint firstItem="KEi-gB-rOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="xOi-Tx-aXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstGroupButton" destination="KEi-gB-rOy" id="YbP-KD-POp"/>
                        <outlet property="mainTable" destination="Ar7-mR-3u5" id="etE-6R-MWl"/>
                        <outlet property="userNameLabel" destination="kye-QK-G9S" id="Hhc-7s-Gra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.875" y="123.59154929577466"/>
        </scene>
        <!--Home-->
        <scene sceneID="7zc-fY-Xed">
            <objects>
                <viewController storyboardIdentifier="firstPageM" id="hfV-hb-6w7" customClass="FirstPageViewController" customModule="iDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4w-mT-bLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundView - Main" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-hL-yy1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafeArea" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-dI-IiO">
                                <rect key="frame" x="10" y="69" width="300" height="494"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-hW-tzH">
                                <rect key="frame" x="25" y="130.5" width="270" height="371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App flag - Home Screen" translatesAutoresizingMaskIntoConstraints="NO" id="db8-oR-iWV">
                                        <rect key="frame" x="40" y="0.0" width="190" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="db8-oR-iWV" secondAttribute="height" multiplier="466:626" id="nxl-Qv-O9k"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-4H-tVY">
                                        <rect key="frame" x="0.0" y="263" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="4zh-CA-b9x"/>
                                            <constraint firstAttribute="width" secondItem="0lg-4H-tVY" secondAttribute="height" multiplier="286:53" id="QgH-2X-26k"/>
                                        </constraints>
                                        <state key="normal" image="Register Button - Blue"/>
                                        <connections>
                                            <segue destination="1qA-Ql-1sb" kind="show" id="w6B-HI-yFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-Et-Dax">
                                        <rect key="frame" x="0.0" y="321" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEL-Et-Dax" secondAttribute="height" multiplier="286:53" id="9Eh-F8-Qbn"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="EpW-9G-c76"/>
                                        </constraints>
                                        <state key="normal" image="Login Button - White"/>
                                        <connections>
                                            <action selector="loginButton:" destination="hfV-hb-6w7" eventType="touchUpInside" id="a1k-GD-Nfe"/>
                                            <segue destination="E7s-55-sjn" kind="show" id="aoW-P5-BZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="db8-oR-iWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g1k-hW-tzH" secondAttribute="leading" constant="40" id="KED-EI-Bwb"/>
                                    <constraint firstItem="kEL-Et-Dax" firstAttribute="centerX" secondItem="g1k-hW-tzH" secondAttribute="centerX" id="cWS-N4-ug0"/>
                                    <constraint firstItem="db8-oR-iWV" firstAttribute="centerX" secondItem="g1k-hW-tzH" secondAttribute="centerX" id="w1C-NS-YrJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vC0-Fe-MU7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1k-hW-tzH" secondAttribute="trailing" constant="25" id="3ST-ym-0hy"/>
                            <constraint firstItem="DzY-dI-IiO" firstAttribute="top" secondItem="vC0-Fe-MU7" secondAttribute="top" constant="5" id="CMT-pM-GbQ"/>
                            <constraint firstItem="vC0-Fe-MU7" firstAttribute="bottom" secondItem="DzY-dI-IiO" secondAttribute="bottom" constant="5" id="Nbw-11-Kig"/>
                            <constraint firstItem="DzY-dI-IiO" firstAttribute="leading" secondItem="vC0-Fe-MU7" secondAttribute="leading" constant="10" id="QWd-sP-eHF"/>
                            <constraint firstAttribute="bottom" secondItem="Zgu-hL-yy1" secondAttribute="bottom" id="RZn-Zx-VR7"/>
                            <constraint firstItem="vC0-Fe-MU7" firstAttribute="trailing" secondItem="DzY-dI-IiO" secondAttribute="trailing" constant="10" id="WZz-Yl-q1p"/>
                            <constraint firstItem="Zgu-hL-yy1" firstAttribute="leading" secondItem="n4w-mT-bLV" secondAttribute="leading" id="a7R-hJ-I8c"/>
                            <constraint firstAttribute="trailing" secondItem="Zgu-hL-yy1" secondAttribute="trailing" id="bWf-ao-5PT"/>
                            <constraint firstItem="g1k-hW-tzH" firstAttribute="centerX" secondItem="vC0-Fe-MU7" secondAttribute="centerX" id="h28-iZ-DRT"/>
                            <constraint firstItem="g1k-hW-tzH" firstAttribute="centerY" secondItem="DzY-dI-IiO" secondAttribute="centerY" id="jEG-Kx-8vS"/>
                            <constraint firstItem="vC0-Fe-MU7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g1k-hW-tzH" secondAttribute="bottom" constant="20" id="pc1-U2-ieV"/>
                            <constraint firstItem="Zgu-hL-yy1" firstAttribute="top" secondItem="n4w-mT-bLV" secondAttribute="top" id="s6f-Qq-yau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vC0-Fe-MU7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="w83-Am-cr0"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="0lg-4H-tVY" id="Z33-g7-u0C"/>
                        <outlet property="loginBtn" destination="kEL-Et-Dax" id="iV4-TU-GzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqt-Vd-y0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="831.69642857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="atY-Ad-pld">
            <objects>
                <viewController id="E7s-55-sjn" customClass="LoginPageViewController" customModule="iDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SD-28-nQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundView - Main" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-aS-4fz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundView - Login" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-NS-eKC" userLabel="Blue Back">
                                <rect key="frame" x="31" y="171" width="371" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login Panel" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-yQ-ByQ">
                                <rect key="frame" x="16" y="159" width="279" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Your Email" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-GA-nhY">
                                <rect key="frame" x="114" y="251" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Password" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-OE-sF0">
                                <rect key="frame" x="114" y="280" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50h-45-lqx">
                                <rect key="frame" x="8" y="309" width="417" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login Button - Blue"/>
                                <connections>
                                    <action selector="loginButton:" destination="E7s-55-sjn" eventType="touchUpInside" id="EKE-fQ-jD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TTt-aS-4fz" secondAttribute="bottom" id="4fd-Ic-O5W"/>
                            <constraint firstItem="TTt-aS-4fz" firstAttribute="leading" secondItem="3SD-28-nQF" secondAttribute="leading" id="DCE-Ms-fuL"/>
                            <constraint firstAttribute="trailing" secondItem="TTt-aS-4fz" secondAttribute="trailing" id="akh-2a-d1u"/>
                            <constraint firstItem="TTt-aS-4fz" firstAttribute="top" secondItem="3SD-28-nQF" secondAttribute="top" id="pQ7-bU-amy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sX-a0-NkV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="68b-Uu-NAk"/>
                    <connections>
                        <outlet property="blueBack" destination="SHx-NS-eKC" id="nZC-0I-8vx"/>
                        <outlet property="emailTextField" destination="hJe-GA-nhY" id="aay-Pg-cLD"/>
                        <outlet property="loginButton" destination="50h-45-lqx" id="db0-40-Grx"/>
                        <outlet property="loginPanel" destination="LFP-yQ-ByQ" id="PCI-W7-U9K"/>
                        <outlet property="pTextField" destination="FQ3-OE-sF0" id="aj5-f0-KlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5p-0h-vJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.625" y="1303.5211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygi-mu-p6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwW-U1-UxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9Eb-ru-BlS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfV-hb-6w7" kind="relationship" relationship="rootViewController" id="KxX-Sz-FHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9c-gY-uoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="831.69642857142856"/>
        </scene>
        <!--Register-->
        <scene sceneID="rd3-Qf-xP5">
            <objects>
                <viewController id="1qA-Ql-1sb" customClass="RegisterPageViewController" customModule="iDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yp9-H2-r5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundView - Main" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-lS-Dx8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundView - Register" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-i1-VV3">
                                <rect key="frame" x="40" y="-565" width="367" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Register Panel" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-st-uf1">
                                <rect key="frame" x="40" y="122" width="367" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-xE-7mH">
                                <rect key="frame" x="40" y="238" width="286" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Register Button - Blue"/>
                                <connections>
                                    <action selector="registerButton:" destination="1qA-Ql-1sb" eventType="touchUpInside" id="hmt-SA-ZsK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-Pb-Thi">
                                <rect key="frame" x="128" y="129" width="133" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Your Name" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-7r-RFc">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Your Last Name" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-lz-20j">
                                        <rect key="frame" x="0.0" y="29" width="133" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Your Email" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-Bc-dQI">
                                        <rect key="frame" x="0.0" y="58" width="133" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Your Password" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-4C-9AA">
                                        <rect key="frame" x="0.0" y="87" width="133" height="21"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1gK-lS-Dx8" secondAttribute="trailing" id="2xj-eF-B2y"/>
                            <constraint firstItem="1gK-lS-Dx8" firstAttribute="top" secondItem="yp9-H2-r5p" secondAttribute="top" id="4oQ-5T-ooq"/>
                            <constraint firstAttribute="bottom" secondItem="1gK-lS-Dx8" secondAttribute="bottom" id="OQv-kd-xWA"/>
                            <constraint firstItem="1gK-lS-Dx8" firstAttribute="leading" secondItem="yp9-H2-r5p" secondAttribute="leading" id="VqA-6e-fzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7U-Ua-w8o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="S0u-wt-7UX"/>
                    <connections>
                        <outlet property="blueBack" destination="cgH-i1-VV3" id="vaD-hb-tlF"/>
                        <outlet property="emailTextField" destination="jU6-Bc-dQI" id="v3h-td-Iv6"/>
                        <outlet property="firstNameTextField" destination="nDl-7r-RFc" id="b8p-kK-o5l"/>
                        <outlet property="lastNameTextField" destination="QC7-lz-20j" id="ZR7-AV-C3m"/>
                        <outlet property="pTextField" destination="kp2-4C-9AA" id="aym-CQ-uMZ"/>
                        <outlet property="registerButton" destination="WA7-xE-7mH" id="Qjj-UK-wYJ"/>
                        <outlet property="registerPanel" destination="AcA-st-uf1" id="xzO-UN-Kqd"/>
                        <outlet property="stackViewM" destination="3Zm-Pb-Thi" id="dRF-Mu-Rqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-E1-koI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.625" y="612.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddGroupButton" width="178" height="48"/>
        <image name="AddNewTaskButton" width="178" height="48"/>
        <image name="App flag - Home Screen" width="233" height="313"/>
        <image name="BackgroundView - Login" width="371" height="322"/>
        <image name="BackgroundView - Main" width="375" height="667"/>
        <image name="BackgroundView - Register" width="367" height="394"/>
        <image name="FirstGroupButton" width="329" height="87"/>
        <image name="GroupManagerButton" width="178" height="48"/>
        <image name="LogOutButton" width="96" height="48"/>
        <image name="Login Button - Blue" width="286" height="53"/>
        <image name="Login Button - White" width="286" height="53"/>
        <image name="Login Panel" width="279" height="84"/>
        <image name="ProfileBG" width="375" height="93"/>
        <image name="Register Button - Blue" width="286" height="53"/>
        <image name="Register Panel" width="279" height="160"/>
        <image name="SafeArea" width="368" height="653"/>
        <image name="TaskManagerButton" width="178" height="48"/>
        <image name="mainPageBG" width="375" height="667"/>
        <image name="mainTableViewBG" width="345" height="510"/>
    </resources>
</document>
